# web-project

./: README.md  build.gradle  settings.gradle
src/main/java/dobin/webproject/: WebProjectApplication.java
src/main/java/dobin/webproject/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/dobin/webproject/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/dobin/webproject/controller/: CartController.java  CompanyController.java  GoodsController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  SupportController.java
src/main/java/dobin/webproject/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/dobin/webproject/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Role.java
src/main/java/dobin/webproject/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/dobin/webproject/naver/: NaverClient.java
src/main/java/dobin/webproject/repository/: CartItemRepository.java  CartRepository.java  FreeBoardRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  NoticeBoardRepository.java  OrderItemRepository.java  OrderRepository.java  QnaBoardRepository.java
src/main/java/dobin/webproject/service/: BoardService.java  CartService.java  FileService.java  FreeBoardService.java  ItemImgService.java  (+6 more)
src/main/resources/: application-test.properties  application.properties  application.yaml
src/main/resources/static/css/: layout1.css  search.css  searchList.css
src/main/resources/static/js/: food.js
src/main/resources/static/scripts/: board.js  main.js
src/main/resources/templates/: main.html
src/main/resources/templates/board/: freeForm.html  freeList.html  freeUpdate.html  freeView.html  noticeForm.html  noticeList.html  noticeUpdate.html  noticeView.html  qnaForm.html  qnaList.html  qnaUpdate.html  qnaView.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/company/: history.html  introduction.html  maps.html
src/main/resources/templates/food/: maps.html  search.html  wishList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemGoods.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/support/: supportCall.html
(+35 files in other folders)
